# MapTiler API Key
NEXT_PUBLIC_MAPTILER_KEY=ancy6ApYb8XIMXDzRMLj

# OpenWeather API Key
NEXT_PUBLIC_OPENWEATHER_KEY=0960e7d3f5202aa7424e3ba24a6a4e8e

# Map Styles
NEXT_PUBLIC_MAP_STYLE_LIGHT=https://api.maptiler.com/maps/jp-mierune-streets/style.json
NEXT_PUBLIC_MAP_STYLE_DARK=https://api.maptiler.com/maps/jp-mierune-dark/style.json

# Defaults
NEXT_PUBLIC_DEFAULT_CITY=tokyo

# Feature Flags
NEXT_PUBLIC_FEATURE_MAP=true
